# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://khushichandak2005:khac2005@biometricattendence.jolt8.mongodb.net/?retryWrites=true&w=majority&appName=BiometricAttendence

# Database Configuration
DATABASE_NAME=attendance_db

# Security Configuration
JWT_SECRET_KEY=b91c9849f8e04b7f8f934b15643478a2

# Face Recognition Configuration
FACE_RECOGNITION_THRESHOLD=0.6

# QR Code Configuration
QR_CODE_EXPIRY_MINUTES=5
